VITE_FIREBASE_API_KEY=AIzaSyABcS1PdEuCvGzqfgpd39tvnvGbG9VDvlo
VITE_FIREBASE_AUTH_DOMAIN=journal-app-45c8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-app-45c8a
VITE_FIREBASE_STORAGE_BUCKET=journal-app-45c8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026875118224
VITE_FIREBASE_APP_ID=1:1026875118224:web:aac05da8ca90598b777e15
# ... otras variables de entorno ...

VITE_CLOUDINARY_CLOUD_URL=https://api.cloudinary.com/v1_1/drn8iwzoh/upload